VITE_BACKEND=https://backend.invites.dosu.io
VITE_CONTRACT_ADDRESS=0x399f4a0a9d6E8f6f4BD019340e4d1bE0C9a742F0
VITE_INFURA_ID=123
VITE_FORTMATIC_KEY=123
VITE_FORMATIC_RPC=https://rpc-mainnet.maticvigil.com
VITE_BITSKI_CLIENT_ID=123
VITE_ETH_NETWORK=ropsten
