VITE_BACKEND=https://backend.invites.dosu.io
VITE_CONTRACT_ADDRESS=0xdb86B45742fE5C7e9F1dD93cb6e3C32e1E6e1381
VITE_INFURA_ID=123
VITE_FORTMATIC_KEY=123
VITE_BITSKI_CLIENT_ID=123
VITE_ETH_NETWORK=ropsten
